<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::ensureVectorExtensionExists();

        $table = config('vector-store.stores.pgvector.table', 'vector_records');
        $dimensions = (int) config('vector-store.stores.pgvector.dimensions', 1536);

        Schema::create($table, function (Blueprint $table) use ($dimensions) {
            $table->string('id')->primary();
            $table->jsonb('metadata')->default('{}');
            $table->vector('vector', $dimensions);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $table = config('vector-store.stores.pgvector.table', 'vector_records');

        Schema::dropIfExists($table);
    }
};
