<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // Enable the pgvector extension
        DB::statement('CREATE EXTENSION IF NOT EXISTS vector');

        $table = config('vector-store.stores.pgvector.table', 'vector_records');
        $dimensions = (int) config('vector-store.stores.pgvector.dimensions', 1536);

        Schema::create($table, function (Blueprint $table) use ($dimensions) {
            $table->string('id')->primary();
            $table->jsonb('metadata')->default('{}');
            $table->timestamps();
        });

        // Add the vector column using raw SQL (Laravel doesn't natively support pgvector types)
        DB::statement("ALTER TABLE {$table} ADD COLUMN vector vector({$dimensions})");
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $table = config('vector-store.stores.pgvector.table', 'vector_records');

        Schema::dropIfExists($table);
    }
};
